---
- hosts: web
  become: yes
  become_method: "sudo"
  roles:
    - role: common-users
    - role: ansible-oracle-java
      java_version: 8
      java_set_javahome: true 
    - role: ansible-role-jira
    - role: di-role-jira